# JLPTN5-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/app/com/aymenworks/jlptn5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aymenworks/jlptn5/: MainActivity.java
app/src/main/java/com/aymenworks/jlptn5/about/: AboutFragment.java
app/src/main/java/com/aymenworks/jlptn5/kanjiDetail/: KanjiDetailActivity.java  KanjiDetailWordAdapter.java  KanjiDetailWordViewHolder.java
app/src/main/java/com/aymenworks/jlptn5/kanjiList/: KanjiListAdapter.java  KanjiListContract.java  KanjiListFragment.java  KanjiListPresenter.java  KanjiListViewHolder.java
app/src/main/java/com/aymenworks/jlptn5/model/: Difficulty.java  JLPTN5Kanjis.java  Kanji.java  Pronunciation.java  Question.java  Quizz.java  QuizzType.java  Word.java
app/src/main/java/com/aymenworks/jlptn5/quizDetail/: QuizDetailActivity.java  QuizDetailContract.java  QuizDetailPresenter.java
app/src/main/java/com/aymenworks/jlptn5/quizList/: QuizListFragment.java
app/src/main/java/com/aymenworks/jlptn5/walkthrough/: WalkthroughActivity.java
app/src/main/res/drawable/: border_color.xml  corner_radius_green.xml  corner_radius_grey.xml  corner_radius_orange.xml  corner_radius_red.xml  ic_numbers.xml  ic_pencil.xml  ic_walkthrough_step1_primary.xml  ic_walkthrough_step2_primary.xml  ic_walkthrough_step3_primary.xml  ic_word.xml
app/src/main/res/layout/: activity_kanji.xml  activity_kanji_detail.xml  activity_quizz_detail.xml  fragment_kanji_list.xml  fragment_kanji_more.xml  fragment_kanji_quizzes.xml  view_kanji_grid.xml  view_kanji_word.xml  view_quizz_score.xml
app/src/main/res/menu/: kanji_search_item.xml  navigation.xml
app/src/main/res/raw/: kanjis_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aymenworks/jlptn5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
