apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.aymenworks.jlptn5"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}


dependencies {
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-vector-drawable:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:support-core-utils:25.3.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.tickaroo.tikxml:annotation:0.8.10-SNAPSHOT'
    compile 'com.tickaroo.tikxml:core:0.8.10-SNAPSHOT'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'agency.tango.android:material-intro-screen:+'
    compile 'com.android.support:support-compat:25.1.1'

    // Animation https://github.com/daimajia/AndroidViewAnimations
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'com.tickaroo.tikxml:processor:0.8.10-SNAPSHOT'
}